{
  "tautulli": {
    "url": "http://YOUR_PLEX_SERVER:8181",
    "apikey": "YOUR_TAUTULLI_API_KEY"
  },
  "signalrgb": {
    "url": "http://localhost:16034"
  },
  "axiom": {
    "url": ""
  },
  "ha": {
    "url": "https://YOUR_HA_INSTANCE",
    "token": "YOUR_HA_LONG_LIVED_TOKEN",
    "entities": {
      "signalrgb": "light.YOUR_SIGNALRGB_ENTITY",
      "nanoleaf_shapes_1": "light.YOUR_NANOLEAF_1",
      "nanoleaf_shapes_2": "light.YOUR_NANOLEAF_2",
      "nanoleaf_skylight": "light.YOUR_NANOLEAF_SKYLIGHT"
    }
  },
  "polling": {
    "signalrgbSec": 10,
    "nanoleafSec": 15,
    "plexSec": 15,
    "axiomSec": 60,
    "sysinfeSec": 3,
    "updateCheckMin": 5,
    "signalrgbStartupRetries": 8,
    "signalrgbStartupBackoffSec": 2,
    "plexActiveSec": 8,
    "plexIdleSec": 30,
    "sysinfoSlowSec": 10
  }
}
