{
  "tautulli": {
    "url": "http://YOUR_PLEX_SERVER:8181",
    "apikey": "YOUR_TAUTULLI_API_KEY"
  },
  "signalrgb": {
    "url": "http://localhost:16038"
  },
  "ha": {
    "url": "http://192.168.1.252:8123",
    "token": "YOUR_HA_LONG_LIVED_TOKEN",
    "entities": {
      "signalrgb": "light.YOUR_SIGNALRGB_ENTITY"
    }
  },
  "polling": {
    "signalrgbSec": 10,
    "plexSec": 15,
    "sysinfoSec": 3,
    "updateCheckMin": 5,
    "signalrgbStartupRetries": 8,
    "signalrgbStartupBackoffSec": 2,
    "plexActiveSec": 8,
    "plexIdleSec": 30,
    "sysinfoSlowSec": 10
  }
}