{
  "name": "orbit",
  "version": "0.1.8",
  "description": "A beautiful, modular desktop dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "playwright test",
    "build": "electron-builder --win --x64",
    "build:win": "electron-builder --win --x64",
    "build:win:arm64": "electron-builder --win --arm64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "io.orbit.app",
    "productName": "Orbit",
    "copyright": "Orbit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/.cache/**",
      "!dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "${productName}Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "shortcutName": "Orbit",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "exce55ive",
      "repo": "orbit-display"
    },
    "artifactName": "${productName}Setup-${version}.${ext}",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png",
      "artifactName": "${productName}Setup-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png",
      "category": "Utility",
      "artifactName": "${productName}Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "node-fetch": "^3.3.0",
    "socket.io-client": "^4.8.3",
    "systeminformation": "^5.22.0"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@playwright/test": "^1.58.2",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "author": {
    "name": "Orbit",
    "email": "orbit@exce55ive.io"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://orbit.exce55ive.xyz",
  "productName": "Orbit"
}
